version: '3'

services:
  ci-build:
    image: microsoft/aspnetcore-build:1.0-2.0
    volumes:
      - ./workspace/WebApplication1:/src:rw
    working_dir: /src
    command: /bin/bash -c "dotnet restore ./WebApplication1.sln && dotnet publish ./WebApplication1.sln -c Release -o ./obj/Docker/publish"

networks:
  default:
    external:
      name: myjenkinsdocker_default
